# rental-connects-backend

./: .dockerignore  .env  Dockerfile  RCC API.json  RentalConnects_Local_Environment.json  pom.xml
src/main/java/com/rentalconnects/backend/: BackendApplication.java  RentalConnectsApplication.java
src/main/java/com/rentalconnects/backend/config/: AppConfig.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rentalconnects/backend/controller/: ActivityController.java  ActivityRequest.java  AuthController.java  DashboardController.java  DocumentController.java  GlobalExceptionHandler.java  LandlordController.java  LandlordMaintenanceController.java  LeaseController.java  NotificationController.java  PaymentController.java  PropertyController.java  RentalHistoryController.java  RentalRequestController.java  SettingsController.java  TenantController.java  TenantMaintenanceController.java  TenantNotificationController.java  TransactionController.java  UserController.java  ViewingController.java
src/main/java/com/rentalconnects/backend/dto/: ActivityDTO.java  ActivityRequest.java  AuthRequest.java  DashboardDataDTO.java  DocumentDTO.java  LandlordDashboardDataDTO.java  LeaseDTO.java  MaintenanceRequestDTO.java  MessageDTO.java  NotificationDTO.java  PaymentDTO.java  PropertyDTO.java  RegisterRequest.java  RegisterResponse.java  ScheduleRequestDTO.java  SigninResponse.java  TransactionDTO.java  UserDTO.java  WelcomeResponse.java
src/main/java/com/rentalconnects/backend/exception/: PropertyNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/rentalconnects/backend/migration/: ActivityMigration.java  ViewingMigration.java
src/main/java/com/rentalconnects/backend/model/: Activity.java  DocumentEntity.java  Lease.java  MaintenanceRequest.java  Message.java  Notification.java  Payment.java  Property.java  RentalApplication.java  RentalHistory.java  RentalRequest.java  Review.java  Transaction.java  User.java  Viewing.java
src/main/java/com/rentalconnects/backend/security/: JwtUtil.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/rentalconnects/backend/: BackendApplicationTests.java  RentalConnectsApplicationTests.java
(+53 files in other folders)
