# MongoDB Atlas

MONGODB_URI=mongodb+srv://rentalconnect:%23Rcc%402025@rentalconnect-cluster.7dnayhb.mongodb.net/rentalconnects?retryWrites=true&w=majority



# Server Port
SERVER_PORT=8080

# Image Base URL
IMAGE_BASE_URL=https://rentalconnect-backend.onrender.com/images/


# File Upload Limits
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=50MB

# JWT Secret
JWT_SECRET=668zVQQB5JEHT4pl2iorKmUMA/vYb0RIottIJZbzp8w=
# 5 hours in milliseconds
JWT_EXPIRATION=18000000
# 7 days in milliseconds
REFRESH_TOKEN_EXPIRATION=604800000


# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://rentalconnect.vercel.app

# Paystack
PAYSTACK_API_URL=https://api.paystack.com
PAYSTACK_SECRET_KEY=sk_test_98256270a3287e818a8c41352f8d77244bc98a56
